
> rga-dashboard-frontend@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32mโ“[39m 1061 modules transformed.
node.exe : [31mโ—[39m Build 
failed in 1.33s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: ([31mโ—[39m B  
  uild failed in 1.33s:String)   
  [], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
[31merror during build:
[31m[vite:asset] Could not load 
D:\RGA\rga-dashboard-main\fronten
d\src/components/layout/LOGO-RGA-
B2.png (imported by 
src/pages/ResetPassword.tsx): 
ENOENT: no such file or 
directory, open 'D:\RGA\rga-dashb
oard-main\frontend\src\components
\layout\LOGO-RGA-B2.png'[31m
    at async open (node:internal/
fs/promises:637:25)
    at async Object.readFile (nod
e:internal/fs/promises:1269:14)
    at async fileToBuiltUrl (file
:///D:/RGA/rga-dashboard-main/fro
ntend/node_modules/vite/dist/node
/chunks/config.js:9012:18)
    at async Object.handler (file
:///D:/RGA/rga-dashboard-main/fro
ntend/node_modules/vite/dist/node
/chunks/config.js:8906:17)
    at async PluginDriver.hookFir
stAndGetPlugin (file:///D:/RGA/rg
a-dashboard-main/frontend/node_mo
dules/rollup/dist/es/shared/node-
entry.js:22333:28)
    at async file:///D:/RGA/rga-d
ashboard-main/frontend/node_modul
es/rollup/dist/es/shared/node-ent
ry.js:21333:33
    at async Queue.work (file:///
D:/RGA/rga-dashboard-main/fronten
d/node_modules/rollup/dist/es/sha
red/node-entry.js:22561:32)[39m

